<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="titleTextColor">@color/yourColorTitle</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="titleTextColor">#000000</item>
        <item name="colorPrimary">#FFFFFF</item>
<!--        <item name="android:textColorPrimary">#000000</item>-->
        <item name="colorAccent">#000000</item>
        <item name="colorPrimaryDark">#FFFFFF</item>
    </style>

</resources>
