<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    tools:context="com.phibs.findmyaircftstd.MainActivity">

<!--    <View-->
<!--        android:id="@+id/focused"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#32A0A0A0"-->
<!--        android:focusable="true"-->
<!--        android:focusableInTouchMode="true" />-->

    <Switch
        android:id="@+id/searchSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20sp"
        android:switchPadding="20sp"
        android:textSize="20sp"
        android:text="Flight Nº / Reg" />

    <Switch
        android:id="@+id/localSwitch"
        android:layout_width="wrap_content"
        android:switchPadding="10sp"
        android:text="LIS"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="20sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/searchType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80sp"
        android:layout_marginStart="20sp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="TP"/>

    <EditText
        android:id="@+id/findData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60sp"
        android:layout_marginTop="70sp"
        android:gravity="left"
        android:hint="XXXX"
        android:textColor="#CCCCCC"
        android:textSize="20sp" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:layout_marginStart="200sp"
        android:layout_marginTop="70sp"
        android:gravity="center"
        android:background="@drawable/btn_rounded"
        android:textColor="#030303"
        android:textSize="18sp"
        android:text="Find" />

    <TextView
        android:id="@+id/rptTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="140sp"
        android:gravity="left"
        android:textSize="17sp"
        android:textColor="#7A7A7A"
        android:text="" />

    <TextView
        android:id="@+id/regTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="190sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/eqtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="220sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/standTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="250sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/origTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="280sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />


    <TextView
        android:id="@+id/etaTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="310sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/rmkInTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="340sp"
        android:layout_marginEnd="20sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/stdTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="390sp"
        android:layout_marginEnd="20sp"
        android:gravity="left"
        android:text=""
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rmkOutTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginTop="420sp"
        android:layout_marginEnd="20sp"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/statusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="470sp"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="" />


</RelativeLayout>